[flake8]
max-line-length = 79
max-complexity = 10
statistics = True
show-source = True

[tox]
envlist = py{310}-{lint,build,ci}
skipsdist = True
skip_install = True
basepython =
    3.10: python3.10
envdir =
    3.10: {toxworkdir}/3.10

[base]
deps = -rrequirements.txt

[testenv]
platform = build: linux
           lint: linux
           ci: linux
passenv = *
deps =
    lint: pre-commit==2.20.0
    build: jupyterlab==3.4.4
    build: {[base]deps}
    ci: papermill==2.3.4
    ci: jupyterlab==3.4.4
    ci: {[base]deps}
commands =
    build: jupyter lab
    ci: python3 papermill_runner.py
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
